# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dotafs/Desktop/CS5310_assignments/assignment2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mandeltest


#############################################
# Order-only phony target for mandeltest

build cmake_object_order_depends_target_mandeltest: phony || CMakeFiles/mandeltest.dir

build CMakeFiles/mandeltest.dir/Image.c.o: C_COMPILER__mandeltest_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/Image.c || cmake_object_order_depends_target_mandeltest
  DEP_FILE = CMakeFiles/mandeltest.dir/Image.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/mandeltest.dir
  OBJECT_FILE_DIR = CMakeFiles/mandeltest.dir

build CMakeFiles/mandeltest.dir/fractals.cpp.o: CXX_COMPILER__mandeltest_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/fractals.cpp || cmake_object_order_depends_target_mandeltest
  DEP_FILE = CMakeFiles/mandeltest.dir/fractals.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/mandeltest.dir
  OBJECT_FILE_DIR = CMakeFiles/mandeltest.dir

build CMakeFiles/mandeltest.dir/mandeltest.cpp.o: CXX_COMPILER__mandeltest_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/mandeltest.cpp || cmake_object_order_depends_target_mandeltest
  DEP_FILE = CMakeFiles/mandeltest.dir/mandeltest.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/mandeltest.dir
  OBJECT_FILE_DIR = CMakeFiles/mandeltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target mandeltest


#############################################
# Link the executable mandeltest

build mandeltest: CXX_EXECUTABLE_LINKER__mandeltest_Debug CMakeFiles/mandeltest.dir/Image.c.o CMakeFiles/mandeltest.dir/fractals.cpp.o CMakeFiles/mandeltest.dir/mandeltest.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/mandeltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mandeltest
  TARGET_PDB = mandeltest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target imagetest


#############################################
# Order-only phony target for imagetest

build cmake_object_order_depends_target_imagetest: phony || CMakeFiles/imagetest.dir

build CMakeFiles/imagetest.dir/Image.c.o: C_COMPILER__imagetest_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/Image.c || cmake_object_order_depends_target_imagetest
  DEP_FILE = CMakeFiles/imagetest.dir/Image.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/imagetest.dir
  OBJECT_FILE_DIR = CMakeFiles/imagetest.dir

build CMakeFiles/imagetest.dir/imagetest.c.o: C_COMPILER__imagetest_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/imagetest.c || cmake_object_order_depends_target_imagetest
  DEP_FILE = CMakeFiles/imagetest.dir/imagetest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/imagetest.dir
  OBJECT_FILE_DIR = CMakeFiles/imagetest.dir


# =============================================================================
# Link build statements for EXECUTABLE target imagetest


#############################################
# Link the executable imagetest

build imagetest: C_EXECUTABLE_LINKER__imagetest_Debug CMakeFiles/imagetest.dir/Image.c.o CMakeFiles/imagetest.dir/imagetest.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/imagetest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imagetest
  TARGET_PDB = imagetest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/Image.c.o: C_COMPILER__main_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/Image.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Image.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/fractals.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/fractals.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/fractals.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/perlinNoise.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/perlinNoise.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/perlinNoise.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/dotafs/Desktop/CS5310_assignments/assignment2/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dotafs/Desktop/CS5310_assignments/assignment2/.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Image.c.o CMakeFiles/main.dir/fractals.cpp.o CMakeFiles/main.dir/perlinNoise.cpp.o CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -Wall -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dotafs/Desktop/CS5310_assignments/assignment2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dotafs/Desktop/CS5310_assignments/assignment2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dotafs/Desktop/CS5310_assignments/assignment2 -B/Users/dotafs/Desktop/CS5310_assignments/assignment2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dotafs/Desktop/CS5310_assignments/assignment2/cmake-build-debug

build all: phony mandeltest imagetest main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dotafs/Desktop/CS5310_assignments/assignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dotafs/Desktop/CS5310_assignments/assignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
